# celar-helloworld

./: README.md  pom.xml
src/main/java/eu/celar/helloworld/: HelloWorld.java
src/test/java/eu/celar/helloworld/: HelloWorldTest.java
