<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.celar.helloworld</groupId>
  <artifactId>celar-helloworld</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CELAR Hello World project</name>
  <description>CELAR Hello World project</description>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${basedir}/src/test/findbugs/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>run-findbugs</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>

  <distributionManagement>

    <repository>
      <id>celar.releases</id>
      <name>Releases</name>
      <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>celar.snapshots</id>
      <name>Snapshots</name>
      <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>
 
   <profiles>

    <profile>
      <id>ubuntu</id>

      <properties>
        <package.os>el6</package.os>
      </properties>

      <distributionManagement>
        <repository>
          <id>celar.releases</id>
          <name>Releases</name>
             <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/ubuntu-12.04-releases</url>
        </repository>
        <snapshotRepository>
          <id>celar.snapshots</id>
          <name>Snapshots</name>
             <url>https://vm091.grnet.stratuslab.eu/nexus/content/repositories/ubuntu-12.04-snapshots</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>

  </profiles>

</project>
